/**
 * Checkbox Five
 */
.checkboxFive {
	/*width: 10px;*/
	/*margin: 20px 100px;*/
	position: relative;
	margin-top: 0;	
}
.checkboxFive input[type=checkbox]
{
	visibility: hidden;
}
/**
 * Create the box for the checkbox
 */
.checkboxFive label {
	cursor: pointer;
	position: absolute;
	width: 13px;
	height: 13px;
	top: 0;
  	left: 0;
	background: #fff;
	border:1px solid #ddd;
	margin-top: 2px;
	font-weight: normal; 
}
.checkboxFive label span{
	color: inherit;
    display: inline-block;
    font-family: Lato-regular;
    padding-left: 20px;
    letter-spacing: 1px;
    position: relative;
    top:-3px;
    width: 140px;
    font-size: 10px;

}

/**
 * Display the tick inside the checkbox
 */
.checkboxFive label:after {
	opacity: 0.2;
	content: '';
	position: absolute;
	width: 10px;
	height: 5px;
	background: transparent;
	top: 2px;
	left: 1px;
	border: 3px solid #222;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/**
 * Create the hover event of the tick
 */
.checkboxFive label:hover::after {
	opacity: 0.5;
}

/**
 * Create the checkbox state for the tick
 */
.checkboxFive input[type=checkbox]:checked + label:after {
	opacity: 1;
}









/**
 * Checkbox 2
 */
.checkbox2 {
	/*width: 10px;*/
	/*margin: 20px 100px;*/
	position: relative;
	margin-top: 0;	
}
.checkbox2 input[type=checkbox]
{
	visibility: hidden;
}
/**
 * Create the box for the checkbox
 */
.checkbox2 label {
	cursor: pointer;
	position: absolute;
	width: 10px;
	height: 10px;
	top: 0;
  	left: 0;
	background: #fff;
	border:1px solid #ddd;
	margin-top: 2px;
	font-weight: normal; 
}
.checkbox2 label span{
	color: inherit;
    display: inline-block;
    font-family: Lato-regular;
    padding-left: 15px;
    letter-spacing: 1px;
    position: relative;
    top:-5px;
    width: 140px;
    font-size: 10px;

}

/**
 * Display the tick inside the checkbox
 */
.checkbox2 label:after {
	opacity: 0.1;
	content: '';
	position: absolute;
	width: 10px;
	height: 5px;
	background: transparent;
	top: 1px;
	left: 0px;
	border: 3px solid #222;
	border-top: none;
	border-right: none;

	-webkit-transform: rotate(-45deg);
	-moz-transform: rotate(-45deg);
	-o-transform: rotate(-45deg);
	-ms-transform: rotate(-45deg);
	transform: rotate(-45deg);
}

/**
 * Create the hover event of the tick
 */
.checkbox2 label:hover::after {
	opacity: 0.4;
}

/**
 * Create the checkbox state for the tick
 */
.checkbox2 input[type=checkbox]:checked + label:after {
	opacity: 1;
}