/*@font-face {
  font-family: Lato-Black;
  src: url('../fonts/Lato-Bla.ttf');
}
*/
@font-face {
  font-family: rupee;
  src: url('../fonts/Rupee_Foradian.ttf');
}
@font-face {
  font-family: Lato-Bold;
  src: url('../fonts/Lato-Bol.ttf');
}
@font-face {
  font-family: Lato-Light;
  src: url('../fonts/Lato-Lig.ttf');
}
@font-face {
  font-family: Lato-Regular;
  src: url('../fonts/Lato-Reg.ttf');
}

@font-face {
  font-family: Agency-FB-Regular;
  src: url('../fonts/Agency-FB-Regular.ttf');
}
body
{
	font-family: Lato-Regular;
    font-size: 12px;
}

input[type=checkbox]
{
  /* Double-sized Checkboxes */
  -ms-transform: scale(0.6); /* IE */
  -moz-transform: scale(0.6); /* FF */
  -webkit-transform: scale(0.6); /* Safari and Chrome */
  -o-transform: scale(0.6); /* Opera */
  padding: 1px;
  border-radius: 0;
}

.container
{
	width: 100%;
	padding: 0;
}

.bg-home
{
	background-image: url('../img/background.png');
	background-repeat: no-repeat;
    background-position: center;
    background-size: 75%;
}
.container .row
{
	margin: 0;
}
.no-margin
{
	margin: 0;
}
.no-padding
{
	padding: 0;
}

header
{
	background-color: #ffe938;
	width: 100%;
	height: 58px;
}
.city
{
	width: 35%;
    height: 100%;
    background: #000;
    margin: 0 ;
    position: relative;
    font-size: 1em;
    padding: 20px 25px;
    color: #aaa;
    float:left;

}
.city:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 29px solid #000;
    border-bottom: 29px solid transparent;
    border-left: 29px solid #000;
    border-right: 29px solid transparent;
    position: absolute;
    top: 0;
    right: -58px;
}

.city input[type=text]
{
    background-image: url('../img/magnifier.png');
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 2px 3px;
    padding: 3px 0;
    border:0;
    padding-left: 25px;
    margin-left: 10px;
    height:20px;
    font-size: 11px;
    width: 120px;
}


::-webkit-input-placeholder { /* WebKit browsers */
    color:    #454545;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color:    #454545;
    opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
    color:    #454545;
    opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10+ */
    color:    #454545;
}




/*header 2*/
header.header2
{
    background-color: #000;
    color: #ccc;
}
.city2
{
    
    height: 100%;
    background: #000;
    margin: 0 ;
    position: relative;
    font-size: 1em;
    padding: 20px 0;
    color: #aaa;
    float:left;
    margin-left: 250px;
    width: 20%;
    font-size: 1em;


}

.city2 input[type=text]
{
    background-image: url('../img/magnifier.png');
    background-repeat: no-repeat;
    background-size: 14px;
    background-position: 2px 3px;
    padding: 2px 0;
    border:0;
    padding-left: 20px;
    margin-left: 8px;
    height:18px;
    font-size: 9px;
    width: 100px;
    background-color: #ccc;
}


.header2 .logo
{
    width: 250px;
    position: absolute;
    
}

.header2 a.forgot-link
{
    color: inherit;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: normal;
    margin: 0;
    vertical-align: top;
}

.header2 .login-box
{
    width: 40%;
    margin-top: 5px;
}

.header2 .login-table input[type=text] , .header2 .login-table input[type=password]
{
    border:none;
    padding: 3px;
}


/*header2 ends*/


.login-box
{
	width: 53%;
}
.login-table input[type=text] , .login-table input[type=password]
{
    border:1px solid #ccc;
    padding-left: 5px;
    height: 20px;
    font-size: 11px;
}

table.login-table td
{
    padding-left: 10px
}
table.login-table tr
{
    margin: 0;
    padding-top: 0;
    vertical-align: top;
}
table.login-table td
{
    margin: 0;
    padding-top: 0;
    vertical-align: top;
}

.login-table .btn.btn-default
{
    border:1px solid #ccc;
    padding: 2px 5px;
    border-radius: 0;
    font-size: 10px;
    background-color: #17c9a7;  
    color: #fff;
    height: 20px;
    
}
table.login-table
{
    margin-top: 12px;
    margin-right: 25px;
}
label.remember-me
{
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: normal;
    margin: 0;
}
label.remember-me input[type=checkbox]
{
    margin-right: 5px;
}
a.forgot-link
{
    color: inherit;
    text-decoration: none;
    font-size: 10px;
    letter-spacing: 1px;
    font-weight: normal;
    margin: 0;
}

.get-fit
{
	width: 40%;
    height: 80px;
    background: transparent;
    margin: 0 ;
    position: relative;
    padding:inherit 20px;
    color: #aaa;
    float:none;
}
.get-fit .get-fit-text
{
	position: absolute;
	bottom: -11px;
	left: 20px;
	color: #111;
    font-size: 2em;
	font-family: Agency-FB-Regular;
}
.get-fit .get-fit-text span.get
{
	font-size: 1.3em;
}
.get-fit .get-fit-text span.fit
{
	font-size: 1.3em;
	color: #3bd2b5;
}


/*.get-fit:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 35px solid #000;
    border-bottom: 35px solid transparent;
    border-left: 35px solid #000;
    border-right: 35px solid transparent;
    position: absolute;
    top: 0;
    right: -70px;
}

*/
.title-div
{
	width: 25%;
    height: 130px;
    background: #3bd2b5;
    margin: 0 ;
    position: relative;
    padding:20px;
    color: #aaa;
    float:none;
}

.title-div .inner-title
{
	width:100%;
	color: #111;
	font-family: Lato-Regular;
	font-size: 1.5em;
}

.title-div:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 65px solid #3bd2b5;
    border-bottom: 65px solid transparent;
    border-left: 65px solid #3bd2b5;
    border-right: 65px solid transparent;
    position: absolute;
    top: 0;
    right: -130px;
}

.wistle-div
{
	width: 210px;
    height: 100px;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0 30px ;
    position: relative;
    padding:0;
    color: #aaa;
    float:none;
    background-image: url('../img/wistle_bg.png');
    
    /*box-shadow: 10px 10px 5px #888888;
*/
    color: #111;
}
/*.wistle-div:after {
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top: 37.5px solid #ffe938;
    border-bottom: 37.5px solid transparent;
    border-left: 37.5px solid #ffe938;
    border-right: 37.5px solid transparent;
    position: absolute;
    top: 0;
    right: -74px;
    
}*/
.wistle-div img
{
	position: relative;
	height: 75px;
	left: -30px;
    float: left;
}

.wistle-div .caption
{

}

.form-inline input[type="text"].form-control
{
    width: 22%;
    border-radius: 10px;    


}
.form-inline
{
    width: 100%;
    text-align: right;
    margin: 0;
    padding-top: 12px;
}
.search-fields
{
    /*background-color: rgba(5,5,5,.9);*/
    height: 85px;
    width: 90%;
    min-width: 750px;
    margin-top: 15px;
    background-size: 120% 120%;
    padding: 25px;
    padding-left: 70px;
    font-family: Lato-regular;
    color: #EEE;
    font-size: 2em;
    letter-spacing: 2px;
    background-image: url('../img/search-panel-bg.png');

}
/*.search-fields:before
{
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top:35px solid #222;
    border-bottom: 35px solid #222;
    border-left: 35px solid transparent;
    border-right: 20px solid #222;
    position: absolute;
    top: 0;
    left: -55px;

   

}*/
.btn-go
{
    background-color: #3cd2b5;
    border-radius: 0 45px 45px 0;
    height: 84px;
    margin-top: 15px;
    width: 60px;
    box-shadow: 1px 1px 3px #888888;
    font-size: 22px;
    font-family: Lato-Bold;
    text-align: center;
    padding: 0;


    -moz-box-shadow:inset 1px 0 3px 0 #fff;
    -webkit-box-shadow:inset 1px 0 3px 0 #fff;
    box-shadow: 1px 0 3px 0 #fff inset;

    /*background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #768d87), color-stop(1, #6c7c7c));
    background:-moz-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-webkit-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-o-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:-ms-linear-gradient(top, #768d87 5%, #6c7c7c 100%);
    background:linear-gradient(to bottom, #768d87 5%, #6c7c7c 100%);*/
    /*filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#768d87', endColorstr='#6c7c7c',GradientType=0);
    */
}
.btn-go:hover
{
    background-color: #3acfb1;
}

.social-links
{
	width: 50px;
	padding: 10px 0;
    margin-right: 15px;
}
.social-links a
{
	margin: 5px 0;
	display: inline-block;
}

.caption
{
    font-family: Agency-FB-Regular; 
    left: -20px;
    position: relative;
    width: 200px;
    z-index: 2;

}
.become
{
    font-size: 2em;
    padding: 0;
    font-weight: 500;
    margin: 0;
    line-height: 40px;

}

.coach
{
    font-size: 2.6em;
    font-weight: 900; 
    line-height: 0;
    line-height: 15px;
    
}

footer
{   background-color: #1e1c21;
    height: 120px;
}

.tags
{
    width: 600px;
    margin-top: 1px;
}
.tags > a
{
    text-decoration: none;
    font-family: Agency-FB-Regular;
    font-size: 18px;
    letter-spacing: 2px;
    color: inherit;
    font-weight: bold;
}

.tag
{
margin: 0px 25px;
padding: 3px 0px;
background-color: #ccc;
/*border-left-width: 10px*/

}

.tag:after
{
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top:15px solid #ccc;
    border-bottom: 14px solid transparent;
    border-left: 15px solid #ccc;
    border-right: 15px solid transparent;
    position: relative;
    top: -6px;
    left: 30px;

}
.tag:before
{
    content: '';
    line-height: 0;
    font-size: 0;
    width: 0;
    height: 0;
    border-top:15px solid #ccc;
    border-bottom: 14px solid transparent;
    border-left: 15px solid transparent;
    border-right: 15px solid #ccc;
    position: relative;
    top: -6px;
    left: -30px;

}

.footer-menu
{
    list-style: none;
    color : #807a7a;
    margin-top: 25px;
}
.footer-menu a
{
    text-decoration: none;
    color: inherit;
}

.footer-menu a:hover
{
    text-decoration: none;
    color: #aaa;
}
.temp
{
    border:1px solid #ddd;
}
.search-panel
{
   border-bottom: 1px solid #ddd; 
   background-color:#fffffd;
   height: 54px;

}
.search-panel .search-form
{
     height: 50px;
    
}

.search-panel .search-form input[type=text]
{
    border-radius: 10px;
    font-size: 9px;
    height: 14px;
    margin: 0 2px;
    padding: 1px 1px 1px 5px;
    width: 60px;
}
.search-panel .search-form .btn-search
{
    border-radius: 0;
    color: #17c9a7;
    font-size: 11px;
    height: 16px;
    margin-right: 4px;
    padding: 0 2px;
}
.search-panel .search-form .input-label
{
    font-family: Lato-Regular;
    color: #aaa;
    font-size: 13px;
}
.search-panel a.refine-search
{
    border: 1px solid #ddd;
    color: #aaa;
    display: block;
    height: 52px;
    padding-top: 15px;
    text-align: center;
    font-size: 13px;
    text-decoration: none;
    background-color:#fff; 
    margin: 0 0 0 10px;
}


/* Dashboard Nav */
.dashboard-nav
{
    
    width: 50%;
    height: 100%;
    color: inherit;
}

.dashboard-nav ul.nav.nav-pills 
{
    height: 100%;
}
.dashboard-nav .nav.nav-pills >li 
{
    height: 100%;
    margin-left: 0;
}
.dashboard-nav .nav.nav-pills >li:not(:first-child)
{   
    border-left: 1px solid #939598;
}
.dashboard-nav .nav.nav-pills >li >a
{
    height: 100%;  
    padding: 25px 15px; 
    color: #ccc;
    font-family: Lato-regular;
    font-size: 12px;
}
.dashboard-nav .nav.nav-pills >li.active >a
{
    background-color: inherit;
}
.dashboard-nav .nav.nav-pills >li >a .badge
{
    background-color: #e5414d;
    border-radius: 0;
    font-family: Lato-Regular;
    padding: 5px;
    min-width: 0;
    font-weight: normal;
    position: absolute;
    right: 0;
    top:0;
}


.dashboard-container
{
    padding-top: 110px;
}

.dashboard_sidebar
{
    /*border: 1px solid #aaa;*/
    /*background-color: #eee;*/
    background-color: #f9f9f9;
}

.dashboard_sidebar ul 
{
    margin-left: 10px;
    border-right: 1px solid #ccc;
    width: 250px;
    height: 100%;
    background-color: #f9f9f9;
    
}

.dashboard_sidebar ul.nav-menu-left li
{
    
    height: 120px;
    width: 250px;
}

.dashboard_sidebar ul.nav-menu-left li a
{
    
    margin: 5px 0 5px 0px ;
    height: 100%;
    width: 100%;
    vertical-align: middle;
    border-radius: 0;
    text-align: center; 
    padding-top: 60px;
    text-decoration: none;
    color: #696969;

}
.dashboard_sidebar ul.nav-menu-left li.active a
{
    background-color: #fff;
    border-radius: 5px 0 0 5px;
    border: 1px solid #ccc;
    border-right: none;
    /*width: 120%;*/
}

.dashboard_sidebar ul.nav-menu-left li.active a::after
{
    content:""; 
    background: inherit; 
    display: none;
}

.dashboard_sidebar ul.nav-menu-left li a:hover
{
    
   background-color: #eee;
   color: inherit;
   border-right: 1px solid #ccc;

}

 .dashboard_sidebar ul.nav-menu-left li.active a:hover
{
    
   background-color: #fff;
   color: inherit;
   border-right:none;


}



.dashboard_sidebar ul.nav-menu-left li a::after
{ 
content:""; 
background: #bbb; 
position: absolute; 
bottom: 10%; left: 20%;
height: 1px; 
width: 60%;
}



/* Featured */

.container2
{
    width: 75%;
    min-width: 960px;
}

.featured-post  .img-detail
{
    
   bottom: 65px;
    height: 60px;
    position: relative;
   
}
.img-detail .description
{
    color:#FFF; 
    font-family:Lato-Light; 
    font-size:12px; 
    padding:5px 5px;
}
.img-detail .bubble
{
    background-image: url("../img/bubble.png");
    background-size: 100% auto;
    bottom: 55px;
    height: 36px;
    padding: 9px 0 0 13px;
    position: relative;
    right: -100px;
    width: 50px;
}

.featured-post > .featured-img > .rating
{
    position:absolute;
}
.featured-post > .featured-img > .rating .heart-rating
{
    padding: 10px;
    color:rgba(1,1,1,0.5);
}
.featured-post
{
    margin:10px;
    background-color:#fff;
    padding:12px;
    border: 1px solid #eee;
}
.featured-post > .post-detail
{
    height: 75px;
    padding-top: 5px;
    
    
}
.featured-post > .post-detail > .price
{
    height: 80px;
    padding-top: 5px;
    box-shadow: 1px 1px 20px -5px #aaa;   
    font-size: 26px;
    font-family: Lato-regular;
    color: #17c9a7;
    padding-left: 5px;
    text-align: center;
    position: relative;
    bottom: 98px;

}
.featured-post > .post-detail > .price > .per-session
{
    color: #666;
    font-size: 16px;
    display: block;
}

.featured-post > .post-detail > .description
{
    bottom: 100px;
    font-family: Lato-Light;
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 15px;
    position: relative;

}



.btn-green
{
    
    padding: 3px 5px;
    border-radius: 0;
    background-color: #17c9a7;  
    color: #fff;
    height: 28px;
    border:none;
    margin: 3px;
    
}
.btn-green
{
    
    padding: 3px 5px;
    border-radius: 0;
    background-color: #17c9a7;  
    color: #fff;
    height: 28px;
    border:none;
    margin: 3px;
    
}
.btn-green:hover
{
    background-color: #3acfb1;
    color: #FFF
}



.item-post > .img-detail
{
    position: absolute;
    right: 0; 
    width: 75px;
    margin-right: 15px;
    padding: 5px 5px;
    background-color: rgba(55,55,55,0.8);
    font-size: 10px;
    text-align: center;
    color: #fff;

   
}


.item-post  > .rating
{
    position:absolute;

}
.item-post  > .rating .heart-rating
{
    padding: 10px;
}
.overlay
{
    background: -webkit-linear-gradient(transparent, #333); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(transparent, #333); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(transparent, #333); /* For Firefox 3.6 to 15 */
    background: linear-gradient(transparent, #333); /* Standard syntax */
}
.item-post
{
    
    background-color:#fff;
   
    border: 1px solid #eee;
}
.item-post > .detail
{
    position: absolute;
    bottom: 10px;
    height: 30px;
    color: #fff;
    padding-left: 5px;
    font-family: Lato-Light;
    width: calc(100% - 22px);

     
}

.right-container
{
    margin-top:10px;
}
.right-container  div.item.col-md-6:nth-child(even)
{
    margin-left: 10px;
}

.right-container .item
{   
    border: 1px solid #eee; padding:10px;
    background-color: #fff;
    width: calc(50% - 5px);
    margin-bottom: 5px;
}

/*  F e e d s  */

.feeds .panel-green
{
    border-radius: 0;
    margin-top: 0px;
    font-family: Lato-Light;
}

.feeds .panel-green > .panel-heading
{
    background-color: #17c9a7;
    padding: 2px 10px;
    border-radius: 0;
    color: #fff;  
    font-family: Lato-Light;
}

.feeds .panel-green .list-group-item
{
    padding: 2px 10px;
    font-family: Lato-Light;
    font-size: 11px;
}








