.signpage_why_orobind{
	width: 65%;
	float: left;
	padding-left: 160px;
	padding-top: 54px;
}

.signpage_why_orobind h1{
	font-size: 35px;padding-left: 54px;

}

.signpage_why_orobind ul{
	list-style: none;
}

.signpage_why_orobind li{

padding: 13px;


}
.signpage_why_orobind ul li span {
	color: #333333;

}

.signpage_why_orobind img{
	padding-right: 18px;



}

.signpage_form{
	width: 35%;
	float:right;
}


.signpage_form h1{

		font-size: 35px;

}


.signpage_form h4{

}

.dashboard_sidebar{
	
	
}

.dashboard_mainwrapper{
	
}

.dashboard_mainwrapper .dashboard_calender_timeslot{

	width: 100%;
    height:  300px;
    margin-top: 47px;


}

.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_calender{
	width: 350px;
	float: left;
}

.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_timeslot{
	width: 377px;
	float: left;
	height: 302px;
	margin-left: 74px;
	border: 1px solid #999999;
}



.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_timeslot h1{
background-color: #666666;
color: white;
font-size: 13px;
height: 48px;
text-align: center;
padding-top: 19px;
margin: 0px;

}

.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_timeslot h3{

background-color: #666666;
color: white;
font-size: 11px;
height: 22px;
padding-top: 4px;
margin: 0px;
border-top: 1px solid #999999;
padding-left: 25px
;
}

.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_timeslot ul{
	list-style: none;
	padding: 0px;
	height: 230px;
	overflow-y:scroll; 

}


.dashboard_mainwrapper .dashboard_calender_timeslot .dashboard_timeslot li{

	height: 48px;
text-align: left;
border-bottom: 1px solid #999999;
padding-top: 16px;
padding-left: 47px;

	
}
#calendarHeaderViewjqxWidget{
	display: block;
	padding-top: 25px;
}

#cellTableViewjqxWidget{
	height: 233px !important;
}

.dashboard_manage_list{

	width: 82%;
	border:1px solid #999999;
	margin-top: 73px;
}

.dashboard_manage_list ul{
	list-style: none;
	padding:0px;
	height: 277px;
overflow-y: scroll;

}

.dashboard_manage_list li {
	height: 57px;
	border-bottom: 1px solid #999999;
    padding:0px;

}


.dashboard_manage_list .img_block{
    float: left;
    width: 63px;
    padding-top: 4px;
}

.span_name{
	font-size: 17px;
	display: block;
	padding-top: 6px;
	font-weight: 700;
}

.span_location{
	font-size: 13px;
	font-weight: 700;
}

.edit_green{

	float: right;
color: #17C9A7;
font-size: 16px;
padding-top: 18px;
}

.dashboard_payment{

	width: 74%;
	margin: 75px auto;
}

.dashboard_payment_row{
	background-color: #17C9A7;
	height: 100px;
}

.dashboard_payment  .img_block{
    float: left;
    width: 63px;
    padding-top: 4px;
}


 .dashboard_payment .span_name{
	font-size: 20px;
	display: block;
	padding-top: 6px;
	font-weight: 700;
	color: white;
}

 .dashboard_payment .span_location{
	font-size: 16px;
	font-weight: 700;
	color: white;
}

 .dashboard_payment_row .edit_white{
 	font-size: 19px;
 	padding-top: 19px;
 	color: white;
  	float: left;
 	padding-left: 74px;
}

.payment_outer{

	height: 440px;
	border:1px solid #999999;
	margin-top: 30px;
	padding:20px;
}

.payment_inner{
	border:1px solid #999999;
    height: 360px;
}

.payment_inner h3{
	background-color: #F2F2F2;
	font-size: 19px;
	margin: 0px;
	padding-top: 6px;
	padding-left: 18px;
	height: 32px;
	border-bottom:1px solid #999999;

}

.payment_inner ul{
	list-style: none;
	padding: 0px;
}

.payment_inner li{
	height: 65px;
	border-bottom:1px solid #999999;
}

.payment_inner .span_time{
	font-size: 12px;
	display: block;
	padding-top: 21px;
	font-weight: 700;

}

.payment_inner .span_rate{

	font-size: 20px;
	display: block;
	padding-top: 14px;
	font-weight: 700;
	
}
.amount h3{
	font-size: 17px;
	text-align: right;
}

.amount img{
	width: 175px;

}